# SPRING_Recipe_Management

./: .gitignore  README.md  info.txt
recipe/: pom.xml
recipe/recipe-data/: pom.xml
recipe/recipe-data/src/main/java/ca/gbc/yumoid/recipe/config/: MyUserDetails.java  SecurityConfig.java  WebSecurityConfig.java
recipe/recipe-data/src/main/java/ca/gbc/yumoid/recipe/model/: Event.java  Ingredient.java  Meal.java  Recipe.java  Role.java  (+2 more)
recipe/recipe-web/: pom.xml
recipe/recipe-web/src/main/java/ca/gbc/yumoid/recipe/: RecipeApplication.java
recipe/recipe-web/src/main/java/ca/gbc/yumoid/recipe/controllers/: EventController.java  HomeController.java  IndexController.java  IngredientController.java  MealController.java  RecipeController.java  RegisteredController.java  SecurityController.java  UserController.java
recipe/recipe-web/src/main/resources/: application.properties  data.sql
recipe/recipe-web/src/main/resources/templates/: header.html  login.html  register.html  reset-success.html
recipe/recipe-web/src/main/resources/templates/fragments/: footer.html  header.html
recipe/recipe-web/src/main/resources/templates/registered/: create-meal.html  create-recipe.html  index.html  search-recipe.html  view-created-recipes.html  view-profile.html  view-recipe.html
recipe/recipe-web/src/main/resources/templates/registered/event/: list.html  update.html
recipe/recipe-web/src/main/resources/templates/registered/ingredient/: edit-update.html  edit.html
recipe/recipe-web/src/main/resources/templates/registered/meal/: create.html  list.html  view.html
recipe/recipe-web/src/main/resources/templates/registered/recipe/: create.html  list.html  search.html  update.html  view.html
recipe/recipe-web/src/main/resources/templates/registered/shoppinglist/: export.html  list.html
recipe/recipe-web/src/main/resources/templates/registered/user/: change-password.html  update-profile.html  view-created-recipes.html  view-profile.html
recipe/recipe-web/src/main/resources/templates/temp/: login-form.html
recipe/recipe-web/src/main/resources/templates/temp/fragments/: footer.html  header.html
recipe/recipe-web/src/main/resources/templates/temp/recipe/: add.html
recipe/recipe-web/src/test/java/ca/gbc/yumoid/recipe/: RecipeApplicationTests.java
(+14 files in other folders)
